# MilkyWay

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
.claude/: settings.local.json
debug/risk-analysis/: risk-analysis-snapshot.xlsx
debug/risk-analysis/risk-analysis-snapshot-unzipped/: [Content_Types].xml
debug/risk-analysis/risk-analysis-snapshot-unzipped/_rels/: .rels
debug/risk-analysis/risk-analysis-snapshot-unzipped/docProps/: core.xml
debug/risk-analysis/risk-analysis-snapshot-unzipped/xl/: sharedStrings.xml  workbook.xml
frontend/: .env  .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/public/: robots.txt  sitemap.xml
frontend/src/: App.tsx  index.css
frontend/src/api/: cctvApi.ts  riskApi.ts
frontend/src/components/: DetailPanel.tsx  KakaoMap.tsx  Legend.tsx  RiskBadge.tsx  Top5Panel.tsx  TopNav.tsx
frontend/src/data/: mockData.ts  seoulBoundaries.json
frontend/src/types/: index.ts
frontend/src/utils/: riskUtils.ts
nginx/: nginx.conf
nginx/default.d/: milkyway.conf
src/main/resources/: application.properties
src/main/resources/cctv/: public-cctv-sample.json
src/main/resources/forest/: forest-district.json
src/main/resources/illumination/: administrative-district-map.json
src/main/resources/pastData/: data.json  data_2023.json  data_2024.json  data_2025.json
src/main/resources/prompts/: ai-risk-default.st  ai-risk-system.st  ai-risk-user.st
src/main/resources/templates/: index.html
src/main/resources/traffic/: spot-district-map.json
(+73 files in other folders)
